
<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hakkında - Roket Bilimi</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Ana Sayfa</a></li>
        <li><a href="about.html">Hakkında</a></li>
        <li><a href="contact.html">İletişim</a></li>
        <li><a href="services.html">Hizmetler</a></li>
        <li><a href="gallery.html">Galeri</a></li>
      </ul>
    </nav>
  </header>

  <section>
    <h1>Hakkında</h1>
    <p><strong>Ad Soyad:</strong> Ahmet Yılmaz</p>
    <p><strong>Öğrenci Numarası:</strong> 123456789</p>
    <p><strong>Bölüm:</strong> Uzay Bilimleri ve Roket Mühendisliği</p>
  </section>

  <footer>
    <p>&copy; 2024 Roket Bilimi Web Sitesi</p>
  </footer>
</body>
</html>
