
<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>İletişim - Roket Bilimi</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Ana Sayfa</a></li>
        <li><a href="about.html">Hakkında</a></li>
        <li><a href="contact.html">İletişim</a></li>
        <li><a href="services.html">Hizmetler</a></li>
        <li><a href="gallery.html">Galeri</a></li>
      </ul>
    </nav>
  </header>

  <section>
    <h1>İletişim</h1>
    <p>Bizimle iletişime geçmek için aşağıdaki formu doldurun:</p>
    <form>
      <label for="name">Adınız Soyadınız:</label>
      <input type="text" id="name" name="name">
      <label for="email">E-posta:</label>
      <input type="email" id="email" name="email">
      <label for="message">Mesajınız:</label>
      <textarea id="message" name="message"></textarea>
      <button type="submit">Gönder</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2024 Roket Bilimi Web Sitesi</p>
  </footer>
</body>
</html>
