
<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Galeri - Roket Bilimi</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Ana Sayfa</a></li>
        <li><a href="about.html">Hakkında</a></li>
        <li><a href="contact.html">İletişim</a></li>
        <li><a href="services.html">Hizmetler</a></li>
        <li><a href="gallery.html">Galeri</a></li>
      </ul>
    </nav>
  </header>

  <section>
    <h1>Galeri</h1>
    <div class="gallery">
      <img src="images/roket1.jpg" alt="Roket 1">
      <img src="images/roket2.jpg" alt="Roket 2">
      <img src="images/roket3.jpg" alt="Roket 3">
    </div>
  </section>

  <footer>
    <p>&copy; 2024 Roket Bilimi Web Sitesi</p>
  </footer>
</body>
</html>
